{
  "agents": {
    "component-builder": {
      "description": "Create and edit components",
      "allowGlobs": ["src/components/**", "src/components/registry.json"],
      "denyGlobs": ["src/templates/**", "src/config/**", "shopify/**"]
    },
    "schema-editor": {
      "description": "Edit section settings schemas only",
      "allowGlobs": ["src/components/**/*.schema.json"],
      "denyGlobs": [
        "src/components/**/*.liquid",
        "src/components/**/*.scss",
        "src/components/**/*.js",
        "src/components/**/*.vue",
        "src/templates/**",
        "src/config/**",
        "shopify/**"
      ]
    },
"template-composer": {
      "description": "Compose page templates",
      "allowGlobs": ["src/templates/**"],
      "denyGlobs": ["src/components/**", "src/config/**", "shopify/**"]
    },
    "theme-settings": {
      "description": "Edit global settings schema",
      "allowGlobs": ["src/config/**"],
      "denyGlobs": ["src/components/**", "src/templates/**", "shopify/**"]
    },
    "perf-auditor": {
      "description": "Review and flag performance and accessibility issues",
      "allowGlobs": [],
      "denyGlobs": ["shopify/**"],
      "readOnly": true
    }
  },
  "permissions": {
    "allow": ["Read(src/**)", "Write(src/components/**)"],
    "deny": ["Write(shopify/**)", "Bash(rm -rf*)"]
  }
}
